<!DOCTYPE html>
<html>
<head>
<title>{$mypluginconfig['seo_title']}</title>
<meta name="description" content="{$mypluginconfig['seo_description']}">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0">
<meta name="MobileOptimized" content="320"/>
<meta name="format-detection" content="telephone=no"/>
</head>
<body>
    <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 11 + 'px';
    </script>
<style stype="text/css">
body {
    font-family: PingFangSC-Regular,sans-serif;
    font-size: .16rem;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    color: #333;
    background: #fff;
}
.about-panel {
    text-align: center;
}
.maskPage {
    z-index: 7;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    display: none;
}
.about-panel-c {
    padding: 1rem .4rem 0 .4rem;
    width: 100%;
    height: 100%;
    position: relative;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
}
.about-panel-code {
    margin-bottom: .4rem;
}
.about-panel-code img {
    width: 2.15rem;
    height: 2.15rem;
    margin: 0 auto;
}
img {
    border: none;
}
.user-noselect {
    -webkit-user-select: none;
}
.about-panel-name {
    text-align: center;
    margin-bottom: .1rem;
    font-size: .18rem;
}
.about-panel-desc {
    font-size: .14rem;
    color: #999;
}

.appd_wrap_pop {
    display: none;
    position: fixed;
    z-index: 99998;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 155px;
    _position: absolute;
}
</style>
<div class="about-panel maskPage" style="display: block;">
<div class="about-panel-c user-noselect">
<div class="about-panel-code">
<img class="about-panel-code-img"  alt="{$mypluginconfig['title']}" src="{$mypluginconfig['path']}">
</div>
<div class="about-panel-name">{$mypluginconfig['title']}</div>
<div class="about-panel-desc">{$mypluginconfig['description']}</div>
</div>
</div>

</body>
</html>
